@charset "utf-8"

// Custom colors
$coral:    #FF6F61
$seafoam: #2AB573

$primary:    $coral
$link: $seafoam

@import "../../ext/bulma/sass//utilities/initial-variables"

$scheme-main: $black
$scheme-main-bis: $black-bis
$scheme-main-ter: $black-ter
$scheme-invert: $white
$scheme-invert-bis: $white-bis
$scheme-invert-ter: $white-ter

$background: $black-ter

$text: $grey-light
$text-strong: $grey-lighter

/*! bulma.io v0.8.0 | MIT License | github.com/jgthms/bulma */
@import "../../ext/bulma/sass/utilities/_all"
@import "../../ext/bulma/sass//base/_all"
@import "../../ext/bulma/sass//elements/_all"
@import "../../ext/bulma/sass//form/_all"
@import "../../ext/bulma/sass//components/_all"
@import "../../ext/bulma/sass//grid/_all"
@import "../../ext/bulma/sass//layout/_all"

.content
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
        font-family: cholla-slab, serif
        color: $primary

.patreon-link
    img
        height: 2em
        max-height: none
        border-radius: 1em

.itchio-button
    background-color: #fa5c5c
    img
        max-height: 1em
        padding-left: 5pt

.login
    text-align: center

    p
        text-align: left
